PORT = 4400
MONGODB_CONNECTION_STRING = mongodb+srv://SpiderWeb:test1234@cluster0.s1xty3t.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = test1234
REFRESH_TOKEN_SECRET = test1234
BACKEND_URL = http://localhost